#Umc database related properties
umc.database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Database related properties local
umc.database.url=jdbc:sqlserver://10.68.69.336;databaseName=abgyt
umc.database.username=sare
umc.database.password=raju123@3434